{
  "name": "studysystem",
  "version": "1.0.0",
  "description": "System to create a pilot study for the html editor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kimberly",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.0",
    "jquery": "^3.2.1"
  }
}
